<!DOCTYPE html>
<html lang="ko" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>write</title>
       <link rel="stylesheet" href="">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="table.css">  
<style>


    @font-face {
    font-family: 'PFStardustS';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/PFStardustS.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        #one_page{
            width: 100vw;
            height: 100vh;
             overflow: hidden;
            
             background-color: rgba(0, 0, 0, 0.671);
            background-image: url("https://images7.alphacoders.com/101/1010066.jpg");
            background-size: cover;
                background-blend-mode: multiply;
      
            }



        #form_box{
            width: 70vw;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.788);
            margin: auto;
            overflow: hidden;
            
        }

        #one_page_header{
            width: 100vw;
            height: 10vh;
            text-align: center;
                 font-size: 3vh;
            color: rgb(247, 247, 247);
            font-weight: bold;
            text-align: center;
            line-height: 9.5vh;
                    text-shadow: 0px 0px 70px rgb(255, 255, 255);
                         font-family: 'Color Basic', sans-serif;
        }

        #write-title{
            width: 69.5vw;
            padding: 0;
            padding-bottom: 0vw;
            color: rgb(255, 255, 255);
            font-family: 'PFStardustS';
            font-size: 2vw;
         
            line-height: 2;
            text-align: center;
        }

        #write-contents{
            width: 68vw;
            display: flex;
            justify-content: flex-start;
            padding-left: 2.5vh;

            padding-bottom: 10vw;
            color: rgb(255, 255, 255);
            font-family: 'PFStardustS';
            font-size: 2vw;

            
 
         
            line-height: 1.3;
            text-align: left;


            border: white solid 1px;
            background-color: black;
            outline: none;
        
        
        }

                                        
                    #write-contents{
                    -ms-overflow-style: none;
                    }
                    #write-contents::-webkit-scrollbar{
                    display:none;
                    }   
        
        
                    .header{
            color: white;
            text-align: left;
               text-indent: 1vw;
            font-size: 1.4vw;
            line-height: 2;
               font-family: 'PFStardustS';
        }


         input[type="text"]{
         
            width: 65vw;
            margin: auto;
        
            margin: 0;
            border: white solid 1px;
            background-color: black;
              outline: none;
              padding: 20px;
        }



        form{
            width: 70vw;
            height: 80vh;
            overflow: hidden;
        }

        .setting_ban{
            width: 100%;
            margin: auto;
            overflow: hidden;
    
         }



         #Author{
            color: rgb(218, 64, 64);
            text-shadow: 0px 0px 70px rgba(255, 177, 177, 0.815);
         }

         #emdfhr{
  
            width: 10vw;
            text-align: center;
            height: 10vw;
            
         }

         #emdfhr > td{
     
         }

         #emdfhrqjxms{
            cursor: pointer;
            width: 10vw;
            height: 5vw;

            margin-top: 3vw;
            font-size: 5vw;
            font-family: 'PFStardustS';

            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 20px white;
             text-shadow: 0px 0px 10px rgb(0, 0, 0);
           
             transition: all 500ms ease-in-out;
             border: 0;
         }

     
         #emdfhrqjxms:hover{
            background-color: rgba(0, 0, 0, 0);
            
            text-shadow: 0px 0px 20px rgb(255, 255, 255);
           
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            
         }
    </style>
</head>
           
   <body>
           <div id="one_page">
                <div id="one_page_header"> </div>
                <div id="form_box">
                    <form action="go-write.php" method="post">
                <table class="setting_ban"> 
           
                    <tr><td class="header" id="Author">닉네임</td></tr>
                    <tr><td><input type="text" placeholder="작성자 닉네임을 입력하세요" name="title" id="write-title"></td></tr>
                    <tr><td class="header">내용</td></tr>
                    <tr><td><textarea placeholder="내용을 입력하세요" name="detail"  id="write-contents"></textarea></td></tr>
                                        
              
                    <tr id="emdfhr"><td><input id="emdfhrqjxms" type="submit" value="OK" onclick="alert('아직 미구현')"> </td></tr>
                </table>
                </form>
                </div>
           </div>
   </body>
           
</html>